editor/Controls/LanguageControl.xaml

<UserControl x:Class="LanguageEditor.LanguageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanguageEditor"
             mc:Ignorable="d"
             d:DesignHeight="606" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="key:" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="2"/>
            <TextBlock Text="value:" TextAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="2"/>
            <TextBox Text="{Binding ElementName=listStrings, Path=SelectedItem.Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Grid.Column="1" Grid.Row="0" Margin="2"/>
            <TextBox Text="{Binding ElementName=listStrings, Path=SelectedItem.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsTab="True" Grid.Column="1" Grid.Row="1" Margin="2"/>
        </Grid>
        <ListView x:Name="listStrings" ItemsSource="{Binding Strings}" Grid.Column="0" Grid.Row="1" Margin="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Key" Width="100" DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Value" Width="640" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="id:" TextAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="2"/>
            <TextBlock Text="original:" TextAlignment="Right" Grid.Column="0" Grid.Row="1" Margin="2"/>
            <TextBlock Text="translated:" TextAlignment="Right" Grid.Column="0" Grid.Row="2" Margin="2"/>
            <TextBlock Text="path:" TextAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="2"/>
            <TextBox Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="2"/>
            <TextBox Text="{Binding Path=Original, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="2"/>
            <TextBox Text="{Binding Path=Translated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="2"/>
            <TextBox Text="{Binding Path=Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsTab="False" IsReadOnly="True" Grid.Column="1" Grid.Row="3" Margin="2"/>
        </Grid>
    </Grid>
</UserControl>
