editor/MainWindow.xaml

<Window x:Class="LanguageEditor.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LanguageEditor"
        Title="Language Editor"
        Height="606" Width="800"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True" SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Background="Transparent" Grid.Column="0" Grid.Row="0" Padding="2">
            <MenuItem Header="_File">
                <MenuItem x:Name="fileOpen" Header="_Open..." Click="fileOpen_Click"/>
                <Separator/>
                <MenuItem x:Name="fileClose" Header="_Close" Click="fileClose_Click"/>
                <Separator/>
                <MenuItem x:Name="fileSave" Header="_Save" Click="fileSave_Click"/>
                <MenuItem x:Name="fileSaveAs" Header="Save _As..." Click="fileSaveAs_Click"/>
                <Separator/>
                <MenuItem x:Name="fileExit" Header="E_xit" Click="fileExit_Click"/>
            </MenuItem>
        </Menu>
        <ContentControl Content="{Binding Path=File}" Grid.Column="0" Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:LanguageFile}">
                    <local:LanguageControl/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
